<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/logo.ico" type="images/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Pattaya|Wendy+One" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>

    <title>Діти в Коломиї</title>
</head>

<body>
    <header>
        <div class="row">
            <div class="container navheader">
                <div class="col-lg-4">
                    <div class="logo">
                        Діти в Коломиї
                    </div>
                </div>
                <div class="col-lg-8">
                    <nav id="headernav" class="navbar navbar-default " role="navigation">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="#">Про нас</a></li>
                                <li><a href="#">Наші заклади</a></li>
                                <li><a href="#">Гуртки</a></li>
                                <li><a href="#">Додати гурток</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="container-fluid">
                <div id="header">
                    <div class="title">
                        Наші заклади
                    </div>
                </div>
            </div>
        </div>

    </header>
    <nav>
        <div class="row">
            <div class="container">
                <ul class="menu">
                    <li>Про нас</li>
                    <li>Наші заклади</li>
                    <li>Гуртки</li>
                    <li>Додати гурток</li>

                </ul>
            </div>
        </div>

    </nav>
    <main>
        <div class="row">
            <div class="container">
                <div class="col-ld-4 col-md-4 col-sm-6 col-xs-12">
                    <article>
                        статті
                    </article>
                </div>
                <div class="col-ld-4 col-md-4 col-sm-6 col-xs-12">
                    <article>
                        статті
                    </article>
                </div>
                <div class="col-ld-4 col-md-4 col-sm-6 col-xs-12">
                    <article>
                        статті
                    </article>
                </div>
                <div class="col-ld-4 col-md-4 col-sm-6 col-xs-12">
                    <article>
                        статті
                    </article>
                </div>
                <div class="col-ld-4 col-md-4 col-sm-6 col-xs-12">
                    <article>
                        статті
                    </article>
                </div>
                <div class="col-ld-4 col-md-4 col-sm-6 col-xs-12">
                    <article>
                        статті
                    </article>
                </div>


            </div>
        </div>

    </main>
    <footer>
        <div class="row">
            <div class="container">
                footer
            </div>
        </div>

    </footer>
</body>
<script src="js/bootstrap.js"></script>

</html>